# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.1
loom_version=1.11-SNAPSHOT
fabric.loom.multiProjectOptimisation=true

# Mod Properties
mod_version=1.4.4
maven_group=net.midget807.gitsnshiggles
archives_base_name=gitsnshiggles

# Dependencies
fabric_version=0.116.7+1.21.1
cca_version=6.1.3