---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2026-02-17 03:43:11
Description: Exception in server tick loop

java.lang.IllegalAccessError: Update to non-static final field net.minecraft.server.world.ServerWorld.spawners attempted from a different method (setSpecialSpawners) than the initializer method <init> 
	at knot//net.minecraft.server.world.ServerWorld.setSpecialSpawners(ServerWorld.java)
	at knot//net.midget807.gitsnshiggles.event.server.ServerWorldEventListener.lambda$execute$0(ServerWorldEventListener.java:18)
	at knot//net.fabricmc.fabric.api.event.lifecycle.v1.ServerWorldEvents.lambda$static$0(ServerWorldEvents.java:34)
	at knot//net.minecraft.server.MinecraftServer.wrapOperation$zba000$fabric-lifecycle-events-v1$onLoadWorld(MinecraftServer.java:3395)
	at knot//net.minecraft.server.MinecraftServer.createWorlds(MinecraftServer.java:396)
	at knot//net.minecraft.server.MinecraftServer.loadWorld(MinecraftServer.java:363)
	at knot//net.minecraft.server.dedicated.MinecraftDedicatedServer.setupServer(MinecraftDedicatedServer.java:184)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:712)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:287)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 259799128 bytes (247 MiB) / 629145600 bytes (600 MiB) up to 8355053568 bytes (7968 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 9600X 6-Core Processor             
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 3.89
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 9060 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 16304.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.23017.1001
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.21041.1000
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 43636.93
	Virtual memory used (MiB): 23055.77
	Swap memory total (MiB): 11776.00
	Swap memory used (MiB): 149.90
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 1371344.00, total: 1906769.00
	Space in storage for workdir (MiB): available: 1371344.00, total: 1906769.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		cardinal-components-base: Cardinal Components API (base) 6.1.3
		cardinal-components-entity: Cardinal Components API (entities) 6.1.3
		carpet: Carpet Mod 1.4.147+v240613
		emi: EMI 1.1.22+1.21.1+fabric
		enchancement: Enchancement 1.21-r14
			cardinal-components-world: Cardinal Components API (worlds) 6.1.2
			midnightlib: MidnightLib 1.6.3
		fabric-api: Fabric API 0.116.7+1.21.1
		fabric-api-base: Fabric API Base 0.4.42+6573ed8cd1
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.71+b559734419
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
		fabric-block-api-v1: Fabric Block API (v1) 1.1.0+0bc3503219
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
		fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
		fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
		fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.5+7f945d5b19
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.1+a406e79519
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.5+6116a37819
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.34+37516cd619
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.1+65213ef819
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.8.0+2b27e0a419
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.5+6fc22b9919
		fabric-item-api-v1: Fabric Item API (v1) 11.2.0+3b3cb2e819
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
		fabric-message-api-v1: Fabric Message API (v1) 6.0.14+8aaf3aca19
		fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.15+2475392c19
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.3.1+e3eddc2119
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.90+b559734419
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.3+c24bd99419
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.18.1
		ferritecore: FerriteCore 7.0.2-hotfix
		gitsnshiggles: Gits And Shiggles 1.5.3
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.15.0+mc1.21.1
		minecraft: Minecraft 1.21.1
		mixinextras: MixinExtras 0.5.0
		modernfix: ModernFix 5.24.3+mc1.21.1
		unsafe-world-random-access-detector: Unsafe World Random Access Detector 1.1.0
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, enchancement, fabric-convention-tags-v2, fabric-gametest-api-v1, gitsnshiggles
	Available Data Packs: bundle, enchancement, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, gitsnshiggles, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 5332693102944929400
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)